<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="NoTopBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>

    </style>

    <style name="NoTopBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
